\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First 20 seconds of three different waveforms}}{3}{figure.1}}
\newlabel{waveforms}{{1}{3}{First 20 seconds of three different waveforms}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ZCR superimposed on waveform for the first 20 seconds of a song}}{4}{figure.2}}
\newlabel{zcr}{{2}{4}{ZCR superimposed on waveform for the first 20 seconds of a song}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean and std of ZCR across genres}}{5}{figure.3}}
\newlabel{zcr_genre}{{3}{5}{Mean and std of ZCR across genres}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMS superimposed on waveform for the first 20 seconds of a song}}{5}{figure.4}}
\newlabel{rms}{{4}{5}{RMS superimposed on waveform for the first 20 seconds of a song}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean and std of RMS across genres}}{6}{figure.5}}
\newlabel{rms_genres}{{5}{6}{Mean and std of RMS across genres}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First 20 seconds of three different spectrograms}}{7}{figure.6}}
\newlabel{spectrograms}{{6}{7}{First 20 seconds of three different spectrograms}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Full waveform and spectrogram of a classical music piece}}{8}{figure.7}}
\newlabel{wave_spec}{{7}{8}{Full waveform and spectrogram of a classical music piece}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SC superimposed on spectrogram for the first 20 seconds of a song}}{8}{figure.8}}
\newlabel{sc}{{8}{8}{SC superimposed on spectrogram for the first 20 seconds of a song}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean and std of SC across genres}}{9}{figure.9}}
\newlabel{sc_genres}{{9}{9}{Mean and std of SC across genres}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MFCC, along with first and second order delta}}{10}{figure.10}}
\newlabel{mfccs}{{10}{10}{MFCC, along with first and second order delta}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion matrix for $K=1$ and Euclidean distance}}{12}{figure.11}}
\newlabel{naiveKNN}{{11}{12}{Confusion matrix for $K=1$ and Euclidean distance}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scores of KNN with $K=1$ and Euclidean distance}}{13}{table.1}}
\newlabel{naiveKNN_t}{{1}{13}{Scores of KNN with $K=1$ and Euclidean distance}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scores of KNN with $K=13$, Euclidean distance, and distance weights}}{14}{table.2}}
\newlabel{gsKNN_t}{{2}{14}{Scores of KNN with $K=13$, Euclidean distance, and distance weights}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion matrix for $K=13$, Euclidean distance, and distance weights}}{15}{figure.12}}
\newlabel{gsKNN}{{12}{15}{Confusion matrix for $K=13$, Euclidean distance, and distance weights}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gaussian Naive Bayes}}{16}{figure.13}}
\newlabel{gaussianNB}{{13}{16}{Gaussian Naive Bayes}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scores of Gaussian Naive Bayes}}{17}{table.3}}
\newlabel{gaussianNB_t}{{3}{17}{Scores of Gaussian Naive Bayes}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of Principal Component Analysis}}{17}{figure.14}}
\newlabel{pca_ex}{{14}{17}{Example of Principal Component Analysis}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Principal Component Analysis on our music data}}{18}{figure.15}}
\newlabel{pca_comp}{{15}{18}{Principal Component Analysis on our music data}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Musical library plotted along PCA components}}{19}{figure.16}}
\newlabel{plot_genres}{{16}{19}{Musical library plotted along PCA components}{figure.16}{}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
